# hp640
[Interface]
PrivateKey = oA+66/bw8go2vwtBGWdWk3d/IbDvZ7aTkRnelC2Y61k=
Address = 10.13.13.14/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# ruvds
[Peer]
PublicKey = t7viz9cZoh7ZynoMiafxBDBORjjsyvyezyd8EaArCBc=
Endpoint = 194.87.57.67:51820
AllowedIPs = 10.13.13.0/24,172.21.0.0/24,172.22.0.0/24
PersistentKeepalive = 25
