#ruvds
[Interface]
PrivateKey = KJOiPqXgRiN1SOgIRFPns03FDLOsr+/aKaGZtdxmrkQ=
Address = 10.13.13.11/24
ListenPort = 51820

# mac
[Peer]
PublicKey = E8Umc/Wo1Ofg+xhR4iPIpQhX/cZ9ED5I/AcCUgHyuXw=
AllowedIPs = 10.13.13.13/32

# hp640
[Peer]
PublicKey = t/pui6LM11+j9K3hcZcG2Gn0emsYTDVVE7RwutpnM0c=
AllowedIPs = 10.13.13.14/32,172.24.0.0/24

# vmpico-old
# [Peer]
# PublicKey = t/pui6LM11+j9K3hcZcG2Gn0emsYTDVVE7RwutpnM0c=
# Endpoint = 176.222.53.77:51820
# AllowedIPs = 10.13.13.12/32, 172.22.0.0/24