[Interface]
PrivateKey = iLmr7GOSNH9LaHINTQajcXPq0wMgXPNr9Q8tjRxoXmk=
Address = 10.13.13.13/24

[Peer]
PublicKey = t7viz9cZoh7ZynoMiafxBDBORjjsyvyezyd8EaArCBc=
AllowedIPs = 10.13.13.0/24, 172.21.0.0/24, 172.22.0.0/24, 172.24.0.0/24
Endpoint = 194.87.57.67:51820
PersistentKeepalive = 25